server_tokens off;

upstream dotcomgenaisearch_backend {

  ip_hash;

  server dotcomgenaisearch-backend:80;

}

# Expires map

map $sent_http_content_type $expires {

    default                    off;

    text/css                   max;

    application/javascript     max;

    ~image/                    max;

}

server {

    listen 443;

    server_name localhost;

    # compression on files

    gzip on;

    gzip_types image/png text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_min_length 500;

    # max body size

    client_max_body_size 100M;

    expires $expires;

    location /dotcomgenaisearch_backend {

        proxy_read_timeout 3600;
		
		proxy_pass_request_headers on;

        proxy_set_header HTTP_X_REAL_IP $remote_addr;

        proxy_pass http://dotcomgenaisearch_backend/;

    }

}
